{
  "Jwt": {
    "Secret": "rZ7OzxPzbBvQ73hSt2Wrh3gihChMLQB7x7CdCBywxeIhfeis5dvvnWA9bwoW8y!5",
    "Issuer": "GtuAttendanceApi",
    "Audience": "GtuAttendanceClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": "changeit"
      }
    }
  }
}